<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="congrats.css" />
    <script>src = "congrats.js" </script>
</head>

    <style>
        body {
        background-image: url('escobar.gif'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }

</style>

<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="font-size: 3.8cm; color:darkgreen; text-align:center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >
        ¡Salud! Conquistará el mundo!
    </h1>



    <div class="congrats">

        <img src="historyspider.gif" alt="funny animation GIF" height="230" >
        </div>
    
</body>
</html>