<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-latest.js">

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye</title>
    <link rel="stylesheet" type="text/css" href="fail.css" />
    <script>src = "fail.js" </script>
</head>

<style>
        body {
        background-image: url('Fuck.gif'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }

    button {
        margin-bottom: 10px;
        text-align: right;
      }

</style>

<body>

    <br>
    <br>
    
    <h1 style="font-size: 5cm; color: azure; text-align:center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >
        FUCK OFF, YOU'RE A COP!
    </h1>



    <div class="fuck">
        
        <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Try Again Chota!</a>
        
        </div>
   

    

</body>
</html>