<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjzLdXGj7KxWlnsCWAHO611ltVmv9tA3E&callback=initMap&v=weekly"
    defer></script>
    <script src="./assets/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script modelType=“application/javascript” async src=“https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js”></script>
    <title>My Cartel</title>
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
        
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                
                        <a href="index.html" class="logo">
                            <img src="assets/images/MYcartel__4_-removebg-preview.png" align="klassy cafe html template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                           	
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            
                            <li class="scroll-to-section"><a href="#chefs">Choose a Cartel</a></li> 
                            
                            
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Apply Now</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4" >
                    <div class="left-content" >
                        <div class="inner-content">
                            <h2 style="color: white;"><strong>MyCartel</strong></h2>
                            <h6>BE THE MAN</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#chefs">Join a Cartel</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                            <div id="box" style="display: flex; justify-content:center">
                                <div id="map" style=" height:400px; width:100%;"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    
    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>About Us</h6>
                            <h2>"Get rich <br>or die trying"</br></h2>
                        </div>
                        <p>MyCartel is the bad ass way for you to become a real gangster and make a lot of Mexican Pesos $$$. Tienes huevos, cabron?</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/money.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/pistol.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/weed.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a rel="nofollow" href="https://www.youtube.com/watch?v=SpDFUZdL2C8"><i class="fa fa-play"></i></a>
                            <img src="assets/images/thumb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Chefs Area Starts ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Our Cartels</h6>
                        <h2>We offer you the Gangsta's Paradise</h2></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            
                            <img src="assets/images/en-17-07-18-CenAm-Gangs-Mexico-350x250-c-default.jpg" alt="Chef #1">
                        </div>
                        <div class="down-content">
                            <h4>Los Sinaleros</h4>
                            <span>Experts in traffic jams and <br>also known by their cooking skills</br></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <img src="assets/images/cartel-2.jpg" alt="Chef #2">
                        </div>
                        <div class="down-content">
                            <h4>Golf Cartel</h4>
                            <span>Very good cricket players</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <img src="assets/images/cartel-2.webp" alt="Chef #3">
                        </div>
                        <div class="down-content">
                            <h4>Los Setas</h4>
                            <span>Nothing special about us, but we always hit the mark when we need to</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** -->

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation" style="display: flex;">
        <div class="container" style="justify-content: center;" >
            <div class="row" style="justify-content: center;" >
                
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Try your luck!</h4>
                                
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input style="width: 215%;" name="name" type="text" id="name" placeholder="Nickname*" required="">
                              </fieldset>
                            </div>

                            <p>
                            <div >
                                <label style="font-weight:bold;" class="label" for="question">Would you kill a fly for 10.000$?</label>
                              <div class="form-check">
                                <input style="all:revert;" class="form-check-input" type="radio" name="fly" id="fly1" value="option1" checked>
                                <label class="form-check-label" for="fly1">
                                  I would bust a cap on her ass
                                </label>
                              </div>
                              <div class="form-check">
                                <input style="all:revert;" class="form-check-input" type="radio" name="fly" id="fly2" value="option2">
                                <label class="form-check-label" for="fly2">
                                  I'm afraid of insects
                                </label>
                              </div>

                              <br>
                              <div>
                                <label style="font-weight:bold;" class="label" for="question">Do you like cookies?</label><br>
                                <div class="form-check">
                                 <input style="all:revert;" class="form-check-input" type="radio" name="cookies" id="cookies1" value="option1" checked>
                                 <label class="form-check-label" for="cookies1">
                                   Hmmm...  I like the light side
                                 </label>
                               </div>
                               <div class="form-check">
                                 <input style="all:revert;" class="form-check-input" type="radio" name="cookies" id="cookies2" value="option2">
                                 <label class="form-check-label" for="cookies2">
                                   Only my mom's
                                 </label>
                              </div>
                            </div>

                            <br>
                           <div>
                            <label style="font-weight:bold;" class="label" for="question">Can you sleep standing up?</label><br>
                            <div class="form-check">
                             <input style="all:revert;" class="form-check-input" type="radio" name="sleep" id="sleep1" value="option1" checked>
                             <label class="form-check-label" for="sleep1">
                               I've tried but I have back problems
                             </label>
                           </div>
                           <div class="form-check">
                             <input style="all:revert;" class="form-check-input" type="radio" name="sleep" id="sleep2" value="option2">
                             <label class="form-check-label" for="sleep2">
                               Hell yeah! It's a family skill
                             </label>
                           </div>
                           
                           <br>
                           <div>
                            <label style="font-weight:bold;" class="label" for="question">What song do you secretly sing in the shower?</label><br>
                            <div class="form-check">
                             <input style="all:revert;"class="form-check-input" type="radio" name="shower" id="shower1" value="option1" checked>
                             <label class="form-check-label" for="shower1">
                               Umbrella by Rihanna
                             </label>
                           </div>
                           <div class="form-check">
                             <input style="all:revert;" class="form-check-input" type="radio" name="shower" id="shower2" value="option2">
                             <label class="form-check-label" for="shower2">
                               Careless Whisper by George Michael
                             </label>
                           </div>

                           <br>
                           <div>
                            <label style="font-weight:bold;" class="label" for="question">What situation is sure to make you cry?</label><br>
                            <div class="form-check">
                            <input style="all:revert;" class="form-check-input" type="radio" name="cry" id="cry1" value="option1" checked="">
                            <label class="form-check-label" for="cry1">
                                Being near a bee
                            </label>
                            </div>
                            <div class="form-check">
                            <input style="all:revert;" class="form-check-input" type="radio" name="cry" id="cry2" value="option2">
                            <label class="form-check-label" for="cry2">
                                Going to the dentist
                            </label>
                           </div>

                           <br>
                           <div>
                            <label style="font-weight:bold;" class="label" for="question">Where do you see yourself in 10 Years?</label><br>
                            <div class="form-check">
                             <input style="all:revert;" class="form-check-input" type="radio" name="years" id="years1" value="option1" checked>
                             <label class="form-check-label" for="years1">
                               Dead as dead
                             </label>
                           </div>
                           <div class="form-check">
                             <input style="all:revert;" class="form-check-input" type="radio" name="years" id="years2" value="option2">
                             <label class="form-check-label" for="years2">
                               Drinking whisky with a cigar in my mouth
                             </label>
                           </div>
                            
                           
                            <div class="col-lg-12">
                              <fieldset style="margin-top: 30px;">
                                <button style="width: 129%;" href="form.html" onclick="doClick();" id="submit" class="main-button-icon">Join a Cartel</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer style="margin: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/MYcartel__4_-removebg-preview.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright MyCartel
                        
                        <br>Design: ByteMyCache</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>